<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
 
    <title>Esercizi di Web Design 2024</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            font-weight: 300;
            background-color: #ffffff;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        h1 {
            font-size: 2em;
            color: #444;
        }
        h2 p {
            font-size: 0.8em;
            color: #717273;
            line-height: 10px;   

            }

        ul {
           
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #717273;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Giuseppe Sebastiano Messina mat.17274</h1>
    <h2>
        <p>Esercizi svolti di Web Design 2024 (prof.ssa Cristina Iurissevich)</p>

       
    </h2>
    <br>    
    <ul>
        <li><a href="esercizio1/index.html">Esercizio 1 - Lista della spesa</a></li>
        <li><a href="esercizio2/index.html">Esercizio 2 - Racconto</a></li>
        <li><a href="Esercizio3/index.html">Esercizio 3 - Prima pagina web</a></li>
        <li><a href="esercizio4/home.html">Esercizio 4 - Piccolo Museo Virtuale</a></li>
        <li><a href="esercizio5/index.html">Esercizio 5 - Responsive</a></li>
        <li><a href="esercizio6/index.html">Esercizio 6 - Posizionamento</a></li>
        <li><a href="esercizio7/index.html">Esercizio 7 - Animazioni</a></li>
        <li><a href="esercizio8/index.html">Esercizio 8 - Pagina dedicata</a></li>
        <li><a href="esercizio9/index.html">Esercizio 9 - Valutazione 10 euristiche usabilità</a></li>
    </ul>
</body>
</html>
